<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
    <style>
        div {
            margin: 20px;
            line-height: 40px;
            color: white;
            text-align: center;
        }

        .container {
            width: 500px;
            height: 300px;
            font-size: 35px;
            background-color: #ccc;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: stretch;
        }

        .div1 {
            height: 55px;
            width: 40px;
            background-color: green;
            order: 0;
        }

        .div2 {
            width: 45px;
            height: 40px;
            background-color: rgb(210, 210, 76);
            order: 3;
        }

        .div3 {
            /*width: 40%;*
            height: 45px;*/
            background-color: red;
            order: 2;
        }

        .div4 {
            width: 70px;
            height: 45px;
            background-color: blue;
            order: 4;
        }
    </style>
</head>
<body>
    <h1>display: flex</h1>
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>
</html>