<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .div1 {
            width: 100px;
            height: 100px;
            background-color: blue;
            /* se for movimentar especificar o position */
            position: relative;
            text-align: center;
            /* 1 - nome da animação
               2 - Tempo de duração
               3 - Repetições
            */
            animation: DivAnimadaPercentual 5s infinite;
        }

        .div2 {
            width: 100px;
            height: 100px;
            background-color: red;
            /* se for movimentar especificar o position */
            position: relative;
            text-align: center;
            /* 1 - nome da animação
               2 - Tempo de duração
               3 - Repetições
            */
            animation: DivAnimadaPercentual2 5s infinite;    
        }

        @keyframes DivAnimadaPercentual {
            0% { 
                left: 0px;
            }
            30% {
                font-size: 50px;
                background-color: yellow;
            }
            40% {
                font-size: 70px;
                background-color: blueviolet;
            }
            100% {
                left: 200px;
            }
        }

        @keyframes DivAnimadaPercentual2 {
            0% { 
                left: 0px;
            }
            30% {
                font-size: 50px;
                left: 50px;
                background-color: black;
            }
            90% {
                font-size: 70px;
                background-color: blueviolet;
            }
            100% {
                left: 200px;
            }
        }
    </style>
</head>
<body>
    <h1>Animações</h1>
    <div class="div1">1</div>
    <div class="div2"><p style="display: inline;">2</p></div>
</body>
</html>