<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        div:hover {
            width: 100px;
            height: 100px;
            background-color: blue;
            /* se for movimentar especificar o position */
            position: relative;
            text-align: center;
            /* 1 - nome da animação
               2 - Tempo de duração
               3 - Repetições
            */
            animation: DivAnimadaPercentual 5s infinite;
        }

        @keyframes DivAnimadaPercentual {
            0% { 
                font-size: 20px;
            }
            
            50% {
                font-size: 50px;
                transform: rotate(180deg);
            }
            
            100% { 
                transform: rotate(0deg);
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>Animações</h1>
    <div class="div1">1</div>
    <div class="div2"><p style="display: inline;">2</p></div>
</body>
</html>