<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            left: 0px;
            background-color: blue;
            /* se for movimentar especificar o position */
            position: absolute;
            text-align: center;
            /* 1 - nome da animação
               2 - Tempo de duração
               3 - Repetições
            */
            animation: DivAnimadaPercentual 5s infinite;
        }

        @keyframes DivAnimadaPercentual {
            0% {
                opacity: 0;
                background-color: yellow;
            }

            40% {
                opacity: 0.5;
                background-color: orange;
            }

            100% {
                opacity: 1;
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <h1>Animações</h1>
    <div class="div1">1</div>
</body>
</html>