<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            text-align: center;
            /* 1 - nome da animação
               2 - Tempo de duração
               3 - Repetições
            */
            animation: DivAnimadaPercentual 5s infinite;
        }

        @keyframes DivAnimada {
            from {
                left: 0px;
            }

            to {
                left: 200px;
                background-color: rgb(209, 108, 125);
                font-size: 50px;
            }
        }

        @keyframes DivAnimadaPercentual {
            0% { 
                left: 0px;
            }
            30% {
                font-size: 50px;
            }
            40% {
                font-size: 70px;
            }
            100% {
                left: 200px;
            }
        }
    </style>
</head>
<body>
    <h1>Animações</h1>
    <div>1</div>
</body>
</html>